APP_ENV="development"
APP_PORT=8080

# DATABASE_PORT=5432
# DATABASE_HOST=xxxx.supabase.com
# DATABASE_USER=postgres.xxxx
# DATABASE_PASSWORD=
# DATABASE_NAME=postgres
# DATABASE_MAX_OPEN_CONNECTION=10
# DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY=
JWT_ISSUER=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=